'use client';
import Tesseract from 'tesseract.js';
import toast from 'react-hot-toast';
import { useState } from 'react';
import { useRouter, useSearchParams } from 'next/navigation';
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Calendar } from "@/components/ui/calendar";
import { Popover, PopoverContent, PopoverTrigger } from "@/components/ui/popover";
import { format } from 'date-fns';
import { Calendar as CalendarIcon, ArrowLeft, Camera, Save } from 'lucide-react';
import CameraComponent from '@/components/Camera';
import { saveHbA1c } from '@/services/hba1c';

export default function AddReadingPage() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const [date, setDate] = useState(new Date());
  const [value, setValue] = useState('');
  const [notes, setNotes] = useState('');
  const [showCamera, setShowCamera] = useState(false);
  const [capturedImage, setCapturedImage] = useState(null);
  const [saving, setSaving] = useState(false);

  const handleCapture = (imageSrc) => {
    setCapturedImage(imageSrc);
    setShowCamera(false);
    
    // Simulate reading HbA1c from image
    setTimeout(() => {
      const mockValue = (5.5 + Math.random() * 4).toFixed(1);
      setValue(mockValue);
    }, 500);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    if (!value) {
      alert('Please enter HbA1c value');
      return;
    }
    
    setSaving(true);
    
    try {
      const readingData = {
        value: parseFloat(value),
        date: date.toISOString().split('T')[0],
        notes: notes,
        file_path: capturedImage
      };
      
      await saveHbA1c(readingData);
      alert(`✅ HbA1c reading saved!\n\nDate: ${format(date, 'PPP')}\nValue: ${value}%`);
      router.push('/dashboard');
    } catch (error) {
      alert('Error saving reading: ' + (error.error || 'Unknown error'));
    } finally {
      setSaving(false);
    }
  };

  const getValueColor = (val) => {
    if (!val) return 'bg-gray-100';
    const num = parseFloat(val);
    if (num < 7) return 'bg-green-100 border-green-300';
    if (num < 8) return 'bg-yellow-100 border-yellow-300';
    return 'bg-red-100 border-red-300';
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50">
      {/* Header */}
      <div className="bg-gradient-to-r from-blue-600 to-indigo-600 text-white shadow-lg">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div className="flex items-center space-x-3">
            <Button 
              variant="ghost" 
              size="sm"
              onClick={() => router.back()}
              className="text-white hover:bg-white/20"
            >
              <ArrowLeft className="h-5 w-5 mr-2" />
              Back
            </Button>
            <div>
              <h1 className="text-2xl font-bold">Add HbA1c Reading</h1>
              <p className="text-blue-100 text-sm">Track your blood sugar progress</p>
            </div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="max-w-2xl mx-auto px-4 py-8">
        <Card className="border-0 shadow-xl bg-white/80 backdrop-blur-sm">
          <CardHeader>
            <CardTitle>Enter Your HbA1c Details</CardTitle>
          </CardHeader>
          <CardContent>
            <form onSubmit={handleSubmit} className="space-y-6">
              {/* Date Picker */}
              <div className="space-y-2">
                <Label>Test Date</Label>
                <Popover>
                  <PopoverTrigger asChild>
                    <Button
                      variant="outline"
                      className="w-full justify-start text-left font-normal"
                    >
                      <CalendarIcon className="mr-2 h-4 w-4" />
                      {format(date, 'PPP')}
                    </Button>
                  </PopoverTrigger>
                  <PopoverContent className="w-auto p-0">
                    <Calendar
                      mode="single"
                      selected={date}
                      onSelect={setDate}
                      initialFocus
                    />
                  </PopoverContent>
                </Popover>
              </div>

              {/* HbA1c Value */}
              <div className="space-y-2">
                <Label htmlFor="value">HbA1c Value (%)</Label>
                <div className="flex gap-2">
                  <Input
                    id="value"
                    type="number"
                    step="0.1"
                    min="4"
                    max="14"
                    value={value}
                    onChange={(e) => setValue(e.target.value)}
                    placeholder="e.g., 7.2"
                    required
                    className={`flex-1 ${getValueColor(value)}`}
                  />
                  <Button
                    type="button"
                    variant="outline"
                    onClick={() => setShowCamera(true)}
                    className="whitespace-nowrap"
                  >
                    <Camera className="h-4 w-4 mr-2" />
                    Scan Report
                  </Button>
                </div>
                <p className="text-xs text-gray-500">
                  Enter manually or click "Scan Report" to take a photo
                </p>
              </div>

              {/* Color Indicator */}
              {value && (
                <div className={`p-3 rounded-lg ${
                  value < 7 ? 'bg-green-100 text-green-700' :
                  value < 8 ? 'bg-yellow-100 text-yellow-700' :
                  'bg-red-100 text-red-700'
                }`}>
                  <p className="text-sm font-medium">
                    Status: {
                      value < 7 ? '✅ Good Control' :
                      value < 8 ? '⚠️ Warning' :
                      '🔴 High - Consult Doctor'
                    }
                  </p>
                </div>
              )}

              {/* Notes */}
              <div className="space-y-2">
                <Label htmlFor="notes">Notes (Optional)</Label>
                <textarea
                  id="notes"
                  rows="3"
                  value={notes}
                  onChange={(e) => setNotes(e.target.value)}
                  placeholder="Any notes about this reading?"
                  className="w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>

              {/* Captured Image Preview */}
              {capturedImage && (
                <div className="border rounded-lg p-3">
                  <p className="text-sm font-medium mb-2">Captured Lab Report:</p>
                  <img src={capturedImage} alt="Lab report" className="max-h-32 rounded" />
                </div>
              )}

              {/* Submit Button */}
              <Button 
                type="submit" 
                className="w-full bg-blue-600 hover:bg-blue-700"
                disabled={!value || saving}
              >
                {saving ? (
                  <div className="flex items-center">
                    <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                    Saving...
                  </div>
                ) : (
                  <>
                    <Save className="h-4 w-4 mr-2" />
                    Save Reading
                  </>
                )}
              </Button>
            </form>
          </CardContent>
        </Card>

        {/* Help Text */}
        <div className="mt-6 p-4 bg-blue-50 rounded-lg border border-blue-100">
          <h3 className="font-semibold text-blue-800 mb-2">📋 How to use:</h3>
          <ul className="text-sm text-gray-600 space-y-1 list-disc list-inside">
            <li><span className="font-medium">Manual entry:</span> Type your HbA1c value directly</li>
            <li><span className="font-medium">Scan Report:</span> Take photo of lab report</li>
            <li><span className="font-medium">Color coding:</span> Green (good), Yellow (warning), Red (high)</li>
          </ul>
        </div>
      </div>

      {/* Camera Modal */}
      {showCamera && (
        <CameraComponent
          onCapture={handleCapture}
          onClose={() => setShowCamera(false)}
        />
      )}
    </div>
  );
}
